<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/ref_for"
        android:title="Refresh Forward" />
    <item
        android:id="@+id/ref_back"
        android:title="Refresh Backward" />
</menu>